{
  "name": "stomatiq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.6",
    "@fontsource/geist": "^5.2.8",
    "@fontsource/geist-mono": "^5.2.7",
    "gray-matter": "^4.0.3",
    "posthog-js": "^1.268.9",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "rss": "^1.2.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^20.19.18",
    "@types/rss": "^0.0.32",
    "astro": "^5.14.1",
    "eslint": "^9",
    "tailwindcss": "^4.1.13",
    "typescript": "^5",
    "typescript-eslint": "^8.10.0"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  }
}
